spring.application.name=sis_manager
spring.datasource.url=jdbc:mysql://localhost:3307/sis
spring.datasource.username=root
spring.datasource.password=
# XAMPP m?c ??nh pass là r?ng, n?u b?n có set pass thì ?i?n vào ?ây

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true